{
    "name": "madhuri/tddworkshop",
    "description": "Task 1 demo",
    "authors": [
        {
            "name": "madhuri09b",
            "email": "madhuribastavade@djalexander.in"
        }
    ],
	"autoload": {
		"psr-4": {"Phpreboot\\": "src/Phpreboot"}
	  },
	"autoload-dev": {
		"psr-4": {"Phpreboot\\": "tests/Phpreboot"}
	  },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.3"
    }
}
